\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Contexte}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Données brutes}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Observations}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Le Modèle Logique de Données (MLD)}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Présentation du sujet}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Énoncé}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Traitement des questions}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Forme des requêtes}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Questions du sujet}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Partie 1}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Partie 2}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Partie 3}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Pour aller plus loin}{22}{section.4}%
